# intelligent-friends-match

./: README.md  index.html  pom.xml  技术规格说明书.md  智能伙伴匹配系统 - 最终技术规格说明书 (v3.0).md
.claude/: settings.local.json
.trae/rules/: project_rules.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/.claude/: settings.local.json
frontend/src/: App.vue  main.js
frontend/src/api/: authService.js  httpClient.js  userProfileService.js  userService.js  websocket.js
frontend/src/components/: ChartComponent.vue  ChatHistoryItem.vue  ChatWindow.vue  UserProfileEditor.vue  UserProfileMatcher.vue
frontend/src/config/: agents.js
frontend/src/layouts/: AppLayout.vue
frontend/src/views/: ChatHistory.vue  Home.vue  PartnerMatching.vue  Register.vue  TeamCreate.vue  TeamDetail.vue  TeamList.vue  UserProfileDashboard.vue  statistics.vue  statistics.vue.bak
sql/: appointment.sql  pair_relation.sql  shopping_order.sql  statistics.sql  sys_user.sql  team_member_relation.sql  team_profile.sql  user_profile.sql
src/: style.css
src/api/: chatHistoryService.js  httpClient.js.bak  partnerService.js  teamService.js
src/main/java/com/ithuangma/java/ai/langchain4j/: AIAssistantApp.java  TeamVectorInitializer.java  UserProfileVectorInitializer.java  XiaozhiApp.java
src/main/java/com/ithuangma/java/ai/langchain4j/Bean/: ChatForm.java  ChatMessages.java  LoginForm.java  RegisterForm.java  Result.java
src/main/java/com/ithuangma/java/ai/langchain4j/Config/: DashScopeConfig.java  EmbeddingStoreConfig.java  LearningAgentConfig.java  LoveAgentConfig.java  MemoryChatAssistantConfig.java  PartnerMatchingAgentConfig.java  RedisConfig.java  SeparateChatAssistantConfig.java  ShoppingAgentConfig.java  TeamChatAssistantConfig.java  TeamMatchingConfig.java  WebConfig.java  WebSocketConfig.java  XiaozhiAgentConfig.java
src/main/java/com/ithuangma/java/ai/langchain4j/Controller/: ChatHistoryController.java  CommonController.java  LearningController.java  LoveController.java  PartnerMatchingController.java  ShoppingController.java  StatisticsController.java  TeamAIController.java  TeamChatController.java  TeamController.java  UserController.java  UserProfileController.java  XiaozhiController.java
src/main/java/com/ithuangma/java/ai/langchain4j/Service/: AppointmentService.java  PartnerMatchingService.java  ShoppingOrderService.java  StatisticsService.java  TeamService.java  UserProfileService.java  UserService.java
src/main/java/com/ithuangma/java/ai/langchain4j/Service/Impl/: AppointmentServiceImpl.java  PartnerMatchingServiceImpl.java  ShoppingOrderServiceImpl.java  StatisticsServiceImpl.java  TeamServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/ithuangma/java/ai/langchain4j/Story/: ChatMessage.java  ChatSession.java  MongoChatMemoryStory.java
src/main/java/com/ithuangma/java/ai/langchain4j/Tools/: AppointmentTools.java  CalculatorTools.java  PartnerMatchingTools.java  ShoppingTools.java
src/main/java/com/ithuangma/java/ai/langchain4j/assistant/: Assistant.java  LearningAgent.java  LoveAgent.java  MemoryChatAssistant.java  PartnerMatchingAgent.java  SeparateChatAssistant.java  ShoppingAgent.java  TeamChatAssistant.java  XiaozhiAgent.java
src/main/java/com/ithuangma/java/ai/langchain4j/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/ithuangma/java/ai/langchain4j/dto/: ChartDataDto.java
src/main/java/com/ithuangma/java/ai/langchain4j/entity/: Appointment.java  PairRelation.java  ShoppingOrder.java  Statistics.java  TeamMemberRelation.java  TeamProfile.java  User.java  UserProfile.java
src/main/java/com/ithuangma/java/ai/langchain4j/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ithuangma/java/ai/langchain4j/interceptor/: JwtInterceptor.java
src/main/java/com/ithuangma/java/ai/langchain4j/mapper/: AppointmentMapper.java  PairRelationMapper.java  ShoppingOrderMapper.java  StatisticsMapper.java  TeamMemberRelationMapper.java  TeamProfileMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/ithuangma/java/ai/langchain4j/matching/: MatchResult.java  MbtiCompatibility.java  MultiDimensionMatcher.java
src/main/java/com/ithuangma/java/ai/langchain4j/task/: StatisticsCleanupTask.java
src/main/java/com/ithuangma/java/ai/langchain4j/util/: AliyunOSSOperator.java  AliyunOSSOproperties.java  JwtUtils.java  SpringContextUtil.java
src/main/java/com/ithuangma/java/ai/langchain4j/websocket/: TeamAiTriggerPolicy.java  TeamChatWebSocket.java
src/main/resources/: application.properties  learning-prompt-template.txt  love-prompt-template.txt  partner-matching-prompt-template.txt  prompt-template.txt  prompt-template2.txt  shopping-prompt-template.txt  xiaozhi-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml  ShoppingOrderMapper.xml  StatisticsMapper.xml
src/router/: index.js
src/test/java/com/ithuangma/java/ai/langchain4j/: AIServiceTest.java  AppointmentServiceTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  TeamVectorTest.java  ToolsTest.java
src/test/java/com/ithuangma/java/ai/langchain4j/websocket/: TeamAiTriggerPolicyTest.java  TeamChatWebSocketTest.java
src/test/resources/: application.properties
src/views/: Login.vue  TeamCreate.vue
